# task1forjenkins

./: README.md  pom.xml
src/main/java/entities/: NameOfElement.java  PageObject.java  TestPage.java  TestProperties.java
src/main/java/pages/: PageAuthForm.java  PageNavBar.java  TestPageNavBar.java
src/main/java/webdriver/: WebDriverManager.java
src/main/resources/: config.properties  driver.properties  log4j2.xml  test.properties
src/test/java/: TestRunner.java
src/test/java/steps/: Hooks.java  StepsTestAuthForm.java
src/test/resources/features/: BDD.feature
